# What have I Learnt? #

* I know what internet is 
* I know how computer communicate each other 
* I know what IP is 
* I know what Internet Transfer Protocol is
* I know what HTTP is
* I know how to add SSH Key to Gitlab