# Session 04

## What have I learnt?
* I Learnt more about GIT 
* I learnt basic javascript commands such as :

```javascript
let
function
const
```

* I learnt how to collaborate with team to finish project used git service. [This is my fist group project](https://gitlab.com/Nattooo/session-4-team-a)
