Heroku -> Cannot upload file
       -> Cloud Storage -> ImageKit
                        -> Cloudinary
                        -> AWS S3 Bucket -> Upsize

From America -> Your API -> Your media is being saved inside your server
CDN (Content Delivery Network) -> Your media is being to the CDN server

S3 Bucket
-> Singapore
-> North America
-> Middle East
-> Europe
